required softwares
============================
visual studio community 2017 (desktop c++, mobile app c++ lib)
cuda tool kit 10.2
cudnn 8.0.4


environment creation
===================================
conda create -n tfod python==3.6.9
conda activate tfod
conda install tensorflow-gpu==1.14.0


protobuf file compilation
==========================================
conda install -c anaconda protobuf
protoc object_detection/protos/*.proto --python_out=.


Annotated Data set With Required Python Programs
======================================================
Paste all content present in utils into research folder

Model Download and Use for Transfer Learning
================================================
Paste ssd_mobilenet_v1_coco or any other model downloaded from model zoo into research folder


convert annotated xml files to csv
=======================================
python xml_to_csv.py


convert annotated csv files tensorflow records
====================================================
python generate_tfrecord.py --csv_input=images/train_labels.csv --image_dir=images/train --output_path=train.record
python generate_tfrecord.py --csv_input=images/test_labels.csv --image_dir=images/test --output_path=test.record


model config for traning parameters
===========================================
copy research/object_detection/samples/config/YOURMODEL.config file into research/training
update training/faster_rcnn_inception_v2_coco.config (num_classes,fine_tune_checkpoint,num_steps and input_path and label_map_path for both train_input_reader and eval_input_reader)

train model
===================================
copy research/object_detection/legacy/ copy train.py to research folder
Copy deployment and nets folder from research/slim into the research folder
python train.py --logtostderr --train_dir=training/ --pipeline_config_path=training/faster_rcnn_inception_v2_coco.config

convert check point files into model pb files
========================================================
copy export_inference_graph.py from research/object_detection into the research folder
python export_inference_graph.py --input_type image_tensor --pipeline_config_path training/faster_rcnn_inception_v2_coco.config --trained_checkpoint_prefix training/model.ckpt-1000 --output_directory inference_graph

testing custom object detection tutorial
==============================================
copy object_detection_tutorial.ipynb from research/object_detection into the research folder
open jupyter notebook and update model,pbtxt,test images location and no of test images 
run notebook to execute and see output
